<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
</head>

<html>
<body style="background-color:#F99FA7;">

</body>
</html>

<body>

<h1 style="font-family: monospace;color:black;"> WELCOME  TO  MY  PERSONAL  WEBSITE </h1>
<p style= "font-family: monospace;color:black;"> A little bit about my life, Hope you enjoy it !</p>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Brush Script MT ;
}

/* Style the header */
header {
  background-color: #5F9AA5;
  padding: 0px;
  text-align: center;
  font-size: 45px;
  color: white;
}


</style>
</head>
<body>

<html>
<head>
<style>
h3 {text-align: center;}
</style>
</head>
<body>

<h3> <a href="homepage ind 2.html"> <button>Home</button></a> <a href="about.html"> <button>About Me</button></a>  <a href="Experiences.html"> <button>Experiences</button></a>  <a href="education.html"> <button>Education</button></a> <a href="family.html"> <button>Family</button></a> <a href="gallery.html"> <button>Gallery</button></a> <a href="contact.html"> <button>Contact</button></a> </h3> 

</body>
</html> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: papyrus ;
}

/* Style the header */
header {
  background-color: #48817C;
  padding: 0 px;
  text-align: center;
  font-size: 15px;
  color: white;
}


</style>
</head>
<body>

<html>
<head>
<style>
< h3 {text-align: center;} /h3> 
</style>
</head>
</html> 


<header>
  <H2> <h2 style="font-size:200%;"> Keep Your Head Up Princess &#128081 </h2>  
</header>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="images/image 1 (2).jpg" width="200px" height="250px">

<html>
<body>

<h1 style="color:#0075A1 ;text-align:center; font-family: Lucida Console"> <mark> I'm Fatihah Shuhaimi</h1> 

<p><mark><a style="text-align:center; font-family:optima; color: black ; background-color: #DE9370;" > "She Overcome Everything that was meant to Destroy her", so this is the story of mine: </mark></p> </p>

<p><mark><a style="text-align:center; font-family:optima; color: black ; background-color: #DE9370;" > My name is Fatihah Balqis bt Shuhaimi @ Mohd Nasir and people usually called me Tiyaa.I'm 20 years old and I was born in Hospital Besar Kota Bharu, Kelantan on 9 September 2020. Currently, I am studied at UiTM Machang in Diploma in Information Management. I am cheerful and cheeky person, I loved to making jokes with my friends. My friends always call me as a naughty and happy go lucky person. I had six siblings and I am the youngest in my family </mark></p> </p>

<p><mark><a style="text-align:center; font-family:optima; color: black ; background-color: #DE9370;" > During on my free time, I like to listening music on YouTube and this had became my routine everyday. I listen to music during day and night and almost all songs in my playlist are breakup song, i am really enjoying sad and slow vibes music. I think this type of song suit my taste the most. My favourite artist is Moon Joo Won. He is actor, model and singer from South Korea and I had watched and listen all of his song. He is tall, fair skin and handsome.I loved to eat anything but my fav food is Tomyam, I loved anything about tomyam such as Tomyam Fried Rice, "bihun tomyam" and many more. </mark></p> </p>

<p><mark><a style="text-align:center; font-family:optima; color: black ; background-color: #DE9370;" > Besides that, always go to food hunting around Kelantan with my bestfriend, we always trying new cafe each time hang out together. If it delicious enough, then we will repeat for the next time. We spend most of the time during holiday together. We do all of kind stupid things together, we sings, dancing and playing together until one of us become tired. However, sometimes we also had some bad days but it is okay because this is life, it has prons and cons. </mark></p> </p>

</body>
</html>